spring.application.name=spring-payroll
spring.output.ansi.enabled=always

spring.application.name=hr-payroll
server.port=8002

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console